# cat-finder

./: .gitignore  CatFinder.sln  CuteAnimalFinder.sln
.github/workflows/: CI API to docker.yml  docker_publish_predictorAPI.yml  main_cuteanimalpredictor.yml
CatDogNeitherClassifier/: main.py  prediction_cache_dbo_Predictions.csv
CatFinder.Server/: CatFinder.Server.csproj  _Imports.razor
CatFinder.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CatFinder.Server/Properties/: launchSettings.json
CatFinder.Server/Services/: Sources.cs
CatFinder.Server/Shared/: MainLayout.razor  NavMenu.razor
CuteAnimalFinder/: CuteAnimalFinder.csproj  PredictionDbContext.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CuteAnimalFinder/Components/: ErrorQueue.razor  LatencyChecker.razor  PictureStream.razor
CuteAnimalFinder/Components/PictureStream/: PictureStream.razor  PictureStream.razor.css
CuteAnimalFinder/Extensions/: Once.cs
CuteAnimalFinder/Handlers/: CacheNotificationHandler.cs  PredictionQueryFailedHandler.cs  QueryApiHandler.cs  SqlCrashHandler.cs  SuccessfulLoadHandler.cs  TwitterErrorHandler.cs  TwitterSuccessHandler.cs
CuteAnimalFinder/Models/: Animal.cs  ImagePrediction.cs  Vote.cs
CuteAnimalFinder/Notifications/: CacheNotification.cs  PredictionQueryFailedNotification.cs  QueryApiNotifcation.cs  QueryApiNotification.cs  SqlCrashNotification.cs  SuccessfulLoadNotification.cs  TwitterErrorNotification.cs  TwitterSuccessNotification.cs
CuteAnimalFinder/Pages/: DogFinder.razor  Dogs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CuteAnimalFinder/Properties/: launchSettings.json
CuteAnimalFinder/Services/: ComponentStateService.cs  DbService.cs  PredictionCache.cs  PredictionService.cs  Sources.cs  TwitterService.cs
CuteAnimalFinder/Settings/: TwitterTokens.cs
CuteAnimalFinder/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CuteAnimalFinder/wwwroot/css/: site.css
CutePredictionAPI/: Dockerfile  cat_dog_neither.h5  main.py  requirements.txt
tests/CatFinder.Tests/: CatFinder.Tests.csproj
tests/CatFinder.Tests/Drivers/: Driver.cs
tests/CatFinder.Tests/Features/: Sources.feature  Sources.feature.cs
tests/CatFinder.Tests/Hooks/: Hook.cs
tests/CatFinder.Tests/Steps/: SourcesSteps.cs
